[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -u www-data
autostart=true
autorestart=true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -c /etc/php5/fpm

[program:smtp]
command=/bin/bash -c 'sed -i "s/^.*mailhub=.*$/mailhub=$smtpServer/" /etc/ssmtp/ssmtp.conf'
autorestart=false