[supervisord]
nodaemon=true


[program:eximSetup]
autorestart=false
startsecs = 0
command= /setup.sh

[program:exim]
command=/usr/sbin/exim -bdf -bm -q%(ENV_SMTP_INTERVAL)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logs]
command=tail -F /var/log/exim4/mainlog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0