[supervisord]
nodaemon=true

[program:ssh]
priority=1
command= /usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:lsyncd]
priority=2
startretries=18000
command=/setup.sh && lsyncd -nodaemon /etc/lsyncd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
