[supervisord]
nodaemon=true

[program:php5-fpm]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = /usr/sbin/php5-fpm -c /etc/php5/fpm

[program:smtpSetup]
command=/bin/bash -c 'sed -i "s/^.*mailhub=.*$/mailhub=$SMTP_SERVER/" /etc/ssmtp/ssmtp.conf'
autorestart=false
startsecs = 0
